[33mcommit 41d21864cef8196e62555c942e7bb050cae1416c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dylan Scoto <dylajh34@gmail.com>
Date:   Thu Jan 6 19:32:11 2022 +0100

    test3

[33mcommit 787bdefda8046926559116ee924b168a62d96fe3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dylan Scoto <dylajh34@gmail.com>
Date:   Thu Jan 6 18:43:45 2022 +0100

    test2

[33mcommit 1ec5f25fdbd45d7f8859096893ba2b3d36cc4bb9[m
Author: Dylan Scoto <dylajh34@gmail.com>
Date:   Thu Jan 6 18:43:00 2022 +0100

    test1

[33mcommit 2e0e7bac556306bbda7fd8eaca856367d109616e[m
Author: lyrikai <48741625+lyrikai@users.noreply.github.com>
Date:   Thu Jan 6 18:20:32 2022 +0100

    Initial commit
